# ---- Authorization Client Settings ----
REACT_APP_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
REACT_APP_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
REACT_APP_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router reality-data:read"

# ---- Test ids ----
REACT_APP_TEST_CONTEXT_ID = "41842397-6a3d-48a9-9549-68a9ae8440da"
# REACT_APP_TEST_IMODEL_ID = "64cea858-fb0d-48bd-b6e5-f93c0eea4236"
# REACT_APP_TEST_IMODEL_ID = "4444935a-b0c4-4215-9575-26fa60bbd48c"

# REACT_APP_TEST_CONTEXT_ID = "2caa4a7d-75cb-4818-a52d-202ed8bcb495"
# REACT_APP_TEST_IMODEL_ID = "ef906b95-5a90-401c-a6ea-6dd6f5718dcc"
REACT_APP_TEST_IMODEL_ID = "b67c0959-eac8-401b-9d46-ac240ff61136"
# Animated
#REACT_APP_TEST_CONTEXT_ID = "4bb5f3be-7da4-4cd2-954b-f1bf5b00fcfb"
#REACT_APP_TEST_IMODEL_ID = "b001f11d-c057-4388-8388-e6a0284f2b03"
